<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LeftNavigationControlForAdmin.ascx.cs" Inherits="MUREOUI.UserControls.LeftNavigationControlForAdmin" %>
<HTML>
	<HEAD>
		<title>Untitled Document</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	</HEAD>
	<body leftMargin="0" topMargin="0">
		<table id="LnAdminControl" cellSpacing="0" cellPadding="3" width="100%" border="0">
			<tr>
				<td vAlign="top" bgColor="#f5f5f5"><br>
					<table cellSpacing="0" cellPadding="5" width="100%" align="center" border="0">
						<tr>
							<td style="BORDER-BOTTOM: #0000cc 1px solid" width="82%"><A style="TEXT-DECORATION: none" href="../Administration/ViewApprovers.aspx"><font class="LeftNavigationText">Approver 
										Names </font></A>
							</td>
						</tr>
						<tr>
							<td style="BORDER-BOTTOM: #0000cc 1px solid"><A style="TEXT-DECORATION: none" href="../Administration/ViewApprovalGroup.aspx"><font class="LeftNavigationText">Approval 
										Groups </font></A>
							</td>
						</tr>
						<tr>
							<td style="BORDER-BOTTOM: #0000cc 1px solid"><A style="TEXT-DECORATION: none" href="../Administration/ViewBudgetCenters.aspx"><font class="LeftNavigationText">Budget 
										Centers</font></A></td>
						</tr>
						<tr>
							<td style="BORDER-BOTTOM: #0000cc 1px solid">
								<A style="TEXT-DECORATION: none" href="../Administration/ViewEOScopeOptions.aspx"><font class="LeftNavigationText">
										EO Scope Options </font></A>
							</td>
						</tr>
						<tr>
							<td style="BORDER-BOTTOM: #0000cc 1px solid">
								<A style="TEXT-DECORATION: none" href="../Administration/ViewDataCoordinators.aspx">
									<font class="LeftNavigationText">Data Coordinator Names</font></A>
							</td>
						</tr>
						<tr>
							<td style="BORDER-BOTTOM: #0000cc 1px solid"><a style="TEXT-DECORATION: none" href="..\Administration\MaintainPurchasingContacts.aspx"><font class="LeftNavigationText">Purchasing 
										Contacts</font></a></td>
						</tr>
						<tr>
							<td style="BORDER-BOTTOM: #0000cc 1px solid"><a style="TEXT-DECORATION: none" href="..\Administration\MaintainConcurrenceGroup.aspx"><font class="LeftNavigationText">Concurrence 
										Groups</font></a>
							</td>
						</tr>
						<tr>
							<td style="BORDER-BOTTOM: #0000cc 1px solid"><a style="TEXT-DECORATION: none" href="..\Reports\CancelledEOs.aspx"><font class="LeftNavigationText"><font class="LeftNavigationText">View 
									Cancelled EO/Site Tests</font></td>
						</tr>
						<tr>
							<td style="BORDER-BOTTOM: #0000cc 1px solid">
								<A style="TEXT-DECORATION: none" href="../Administration/MaintainSystemOwner.aspx"><font class="LeftNavigationText">
										System Owners</font></A></td>
						</tr>
						<tr>
							<td style="BORDER-BOTTOM: #0000cc 1px solid">
								<A style="TEXT-DECORATION: none" href="../Administration/ViewOnRouteFYI.aspx"><font class="LeftNavigationText">
										On Route FYI</font></A>
							</td>
						</tr>
						<tr>
							<td style="BORDER-BOTTOM: #0000cc 1px solid">
								<A style="TEXT-DECORATION: none" href="../Administration/ViewPreScreenerGroup.aspx">
									<font class="LeftNavigationText">Prescreen Groups</font></A>
							</td>
						</tr>
						<tr>
							<td style="BORDER-BOTTOM: #0000cc 1px solid">
								<A style="TEXT-DECORATION: none" href="../Administration/ViewCoachingBoxes.aspx"><font class="LeftNavigationText">
										Coaching box</font></A>
							</td>
						</tr>
						<tr>
							<td style="BORDER-BOTTOM: #0000cc 1px solid"><A style="TEXT-DECORATION: none" href="../Administration/ViewBasicInfo.aspx"><font class="LeftNavigationText">Basic 
										Information</font></A></td>
						</tr>
						<tr>
							<td style="BORDER-BOTTOM: #0000cc 1px solid"><A style="TEXT-DECORATION: none" href="../Administration/ViewBrandSegments.aspx"><font class="LeftNavigationText">Brand 
										Segment</font></A></td>
						</tr>
						<tr>
							<td style="BORDER-BOTTOM: #0000cc 1px solid"><A style="TEXT-DECORATION: none" href="../Administration/ViewPaperMachine.aspx"><font class="LeftNavigationText">Paper 
										Machine</font></A></td>
						</tr>
						<tr>
							<td style="BORDER-BOTTOM: #0000cc 1px solid"><A style="TEXT-DECORATION: none" href="../Administration/ViewCategories.aspx"><font class="LeftNavigationText">Converting 
										Machine</font></A></td>
						</tr>
					</table>
					<p>&nbsp;</p>
				</td>
			</tr>
		</table>
	</body>
</HTML>
