<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FooterControl.ascx.cs" Inherits="MUREOUI.UserControls.FooterControl" %>
<HTML>
	<HEAD>
		<title>Untitled Document</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	</HEAD>
	<body leftmargin="0" topmargin="0">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td bgcolor="#0099ff">&nbsp;</td>
				<td width="20" bgcolor="#f5f5f5"><img src="../images/bot_left_corner_bit.gif" width="19" height="24"></td>
				<td bgcolor="#f5f5f5"><div align="center"><font color="#0000cc" size="2" face="Arial, Helvetica, sans-serif"><strong>© 
								Copyright Procter &amp; Gamble 2012</strong></font></div>
				</td>
				<td width="20" bgcolor="#f5f5f5"><div align="right"><img src="../images/bot_right_corner_bit.gif" width="19" height="24"></div>
				</td>
				<td bgcolor="#0099ff">&nbsp;</td>
			</tr>
		</table>
	</body>
</HTML>
